Отчет об анализе текста из файла: C:\Users\slava\Desktop\доки\ДЗ\остальные дз\IT (moodle)\2 курс\ЛР 15 HTML\2.txt
Общее количество: 40028 символов. Пробельных символов: 6491 (16,216%)
-------------------------------------------------------
1) о - 3366 - 8,409%
2) а - 2452 - 6,126%
3) е - 2386 - 5,961%
4) и - 1867 - 4,664%
5) т - 1829 - 4,569%
6) н - 1723 - 4,304%
7) л - 1687 - 4,215%
8) с - 1545 - 3,86%
9) в - 1327 - 3,315%
10) р - 1203 - 3,005%
11) к - 1191 - 2,975%
12) д - 965 - 2,411%
13) , - 935 - 2,336%
14) у - 905 - 2,261%
15) м - 867 - 2,166%
16) п - 838 - 2,094%
17) я - 742 - 1,854%
18) г - 623 - 1,556%
19) ь - 602 - 1,504%
20) . - 579 - 1,446%
21) ы - 555 - 1,387%
22) з - 533 - 1,332%
23) б - 497 - 1,242%
24) ч - 429 - 1,072%
25) < - 359 - 0,897%
26) > - 359 - 0,897%
27) й - 336 - 0,839%
28) p - 327 - 0,817%
29) ш - 323 - 0,807%
30) — - 304 - 0,759%
31) х - 263 - 0,657%
32) ж - 260 - 0,65%
33) / - 178 - 0,445%
34) ю - 145 - 0,362%
35) - - 99 - 0,247%
36) ; - 96 - 0,24%
37) ц - 82 - 0,205%
38) щ - 78 - 0,195%
39) : - 68 - 0,17%
40) э - 65 - 0,162%
41) ? - 65 - 0,162%
42) ! - 52 - 0,13%
43) * - 45 - 0,112%
44) ф - 43 - 0,107%
45) ё - 31 - 0,077%
46) « - 26 - 0,065%
47) » - 26 - 0,065%
48) " - 22 - 0,055%
49) t - 20 - 0,05%
50) h - 19 - 0,047%
51) e - 17 - 0,042%
52) l - 14 - 0,035%
53) = - 13 - 0,032%
54) a - 12 - 0,03%
55) i - 12 - 0,03%
56) r - 12 - 0,03%
57) n - 12 - 0,03%
58) o - 9 - 0,022%
59) g - 9 - 0,022%
60) 0 - 8 - 0,02%
61) b - 7 - 0,017%
62) c - 7 - 0,017%
63) ́ - 7 - 0,017%
64) m - 6 - 0,015%
65) y - 6 - 0,015%
66) 2 - 6 - 0,015%
67) d - 5 - 0,012%
68) f - 5 - 0,012%
69) ( - 5 - 0,012%
70) ) - 5 - 0,012%
71) 1 - 4 - 0,01%
72) 8 - 3 - 0,007%
73) s - 3 - 0,007%
74) # - 2 - 0,005%
75) u - 2 - 0,005%
76) w - 2 - 0,005%
77) ъ - 2 - 0,005%
78) j - 1 - 0,002%
79) 7 - 1 - 0,002%
80) 6 - 1 - 0,002%
81) z - 1 - 0,002%
82) 3 - 1 - 0,002%
